[gd_scene load_steps=23 format=3 uid="uid://ic40w35j2bq4"]

[ext_resource type="Script" uid="uid://bysy4gk6v3a5g" path="res://bread_v3.gd" id="1_tci0j"]
[ext_resource type="Texture2D" uid="uid://b627lsve1dqq4" path="res://Brad.png" id="2_6f0e8"]
[ext_resource type="Texture2D" uid="uid://bcfqgfwurdk55" path="res://$Brad Jump.png" id="3_tci0j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6f0e8"]
size = Vector3(1.9782715, 4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_fcb2s"]
size = Vector3(1.845, 3.93, 0.385)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcb2s"]
size = Vector3(1, 1, 0.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2kbv"]
atlas = ExtResource("2_6f0e8")
region = Rect2(0, 147, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tci0j"]
atlas = ExtResource("2_6f0e8")
region = Rect2(0, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5xt"]
atlas = ExtResource("2_6f0e8")
region = Rect2(31, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6me"]
atlas = ExtResource("2_6f0e8")
region = Rect2(62, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcw42"]
atlas = ExtResource("2_6f0e8")
region = Rect2(0, 49, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsgqx"]
atlas = ExtResource("2_6f0e8")
region = Rect2(31, 49, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljto"]
atlas = ExtResource("2_6f0e8")
region = Rect2(62, 49, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_raw7a"]
atlas = ExtResource("2_6f0e8")
region = Rect2(0, 98, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyol1"]
atlas = ExtResource("2_6f0e8")
region = Rect2(31, 98, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkbcd"]
atlas = ExtResource("2_6f0e8")
region = Rect2(62, 98, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofpgd"]
atlas = ExtResource("2_6f0e8")
region = Rect2(31, 147, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcwx8"]
atlas = ExtResource("2_6f0e8")
region = Rect2(62, 147, 31, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_anv7l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kbv")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tci0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcw42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2kbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofpgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcwx8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5xt")
}],
"loop": true,
"name": &"foward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcw42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgqx")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsgqx")
}],
"loop": true,
"name": &"left_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyol1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkbcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyol1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyol1")
}],
"loop": true,
"name": &"right_s",
"speed": 5.0
}]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_te5xt"]

[sub_resource type="Animation" id="Animation_nb6me"]
resource_name = "left"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcw42"]
_data = {
&"left": SubResource("Animation_nb6me")
}

[node name="Bread" type="CharacterBody3D"]
script = ExtResource("1_tci0j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005493164, 2, -1.4901161e-08)
shape = SubResource("BoxShape3D_6f0e8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9525301, 0)
visible = false
mesh = SubResource("BoxMesh_fcb2s")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_fcb2s")
target_position = Vector3(0, 0, -0.35)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(9.14946, 0, 0, 0, 9.14946, 0, 0, 0, 1, 0, 2.285328, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_anv7l")
animation = &"foward"
autoplay = "foward"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_te5xt")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gcw42")
}

[node name="walk" type="Sprite3D" parent="."]
transform = Transform3D(9.742261, 0, 0, 0, 9.742261, 0, 0, 0, 1, 0, 2.4568946, 0)
visible = false
texture_filter = 0
texture = ExtResource("2_6f0e8")
hframes = 12
vframes = 8

[node name="jump" type="Sprite3D" parent="."]
transform = Transform3D(9.74226, 0, 0, 0, 9.74226, 0, 0, 0, 0.99999994, 0, 3.4568946, 0)
visible = false
texture_filter = 0
texture = ExtResource("3_tci0j")
hframes = 3
vframes = 4

[node name="jump2" type="Sprite3D" parent="."]
transform = Transform3D(9.74226, 0, 0, 0, 9.74226, 0, 0, 0, 0.99999994, 0, 3.4568946, 0)
visible = false
texture_filter = 0
texture = ExtResource("3_tci0j")
hframes = 3
vframes = 4
frame = 11

[node name="MarkerRight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MarkerLeft" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
